## Enchantment IDs                                ##
####################################################
## In the form:                                   ##
## <enchantment id>                               ##
##    - Name: <enchantment name>                  ##
##    - Weight: <enchantment weight (rarity)>     ##
##    - Min Level: <min xp level for enchantment> ##
##    - Max Level: <max xp level for enchantment> ##
####################################################
0
	- Name: enchantment.protect.all
	- Weight: 10
	- Min Level: 1
	- Max Level: 4


1
	- Name: enchantment.protect.fire
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


2
	- Name: enchantment.protect.fall
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


3
	- Name: enchantment.protect.explosion
	- Weight: 2
	- Min Level: 1
	- Max Level: 4


4
	- Name: enchantment.protect.projectile
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


5
	- Name: enchantment.oxygen
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


6
	- Name: enchantment.waterWorker
	- Weight: 2
	- Min Level: 1
	- Max Level: 1


7
	- Name: enchantment.thorns
	- Weight: 1
	- Min Level: 1
	- Max Level: 3


8
	- Name: enchantment.enderio.soulBound
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


16
	- Name: enchantment.damage.all
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


17
	- Name: enchantment.damage.undead
	- Weight: 5
	- Min Level: 1
	- Max Level: 5


18
	- Name: enchantment.damage.arthropods
	- Weight: 5
	- Min Level: 1
	- Max Level: 5


19
	- Name: enchantment.knockback
	- Weight: 5
	- Min Level: 1
	- Max Level: 2


20
	- Name: enchantment.fire
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


21
	- Name: enchantment.lootBonus
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


32
	- Name: enchantment.digging
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


33
	- Name: enchantment.untouching
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


34
	- Name: enchantment.durability
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


35
	- Name: enchantment.lootBonusDigger
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


36
	- Name: enchantment.frost_walker
	- Weight: 0
	- Min Level: 1
	- Max Level: 2


37
	- Name: enchantment.mending
	- Weight: 0
	- Min Level: 1
	- Max Level: 1


45
	- Name: enchantment.xpboost
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


46
	- Name: enchantment.autosmelt
	- Weight: 2
	- Min Level: 1
	- Max Level: 1


48
	- Name: enchantment.arrowDamage
	- Weight: 10
	- Min Level: 1
	- Max Level: 5


49
	- Name: enchantment.arrowKnockback
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


50
	- Name: enchantment.arrowFire
	- Weight: 2
	- Min Level: 1
	- Max Level: 1


51
	- Name: enchantment.arrowInfinite
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


52
	- Name: enchantment.protect.all
	- Weight: 1
	- Min Level: 1
	- Max Level: 4


61
	- Name: enchantment.lootBonusFishing
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


62
	- Name: enchantment.fishingSpeed
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


100
	- Name: enchantment.magicresist
	- Weight: 5
	- Min Level: 1
	- Max Level: 5


101
	- Name: enchantment.soulbound
	- Weight: 5
	- Min Level: 1
	- Max Level: 1


102
	- Name: enchant.cofh.holding
	- Weight: 2
	- Min Level: 1
	- Max Level: 4


103
	- Name: enchant.cofh.multishot
	- Weight: 5
	- Min Level: 1
	- Max Level: 4


130
	- Name: enchantment.msm.ignite
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


131
	- Name: enchantment.msm.spark
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


132
	- Name: enchantment.msm.feast
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


133
	- Name: enchantment.msm.vitality
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


134
	- Name: enchantment.msm.venomAspect
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


135
	- Name: enchantment.msm.absorb
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


136
	- Name: enchantment.msm.keenEdge
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


137
	- Name: enchantment.msm.scorn
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


138
	- Name: enchantment.msm.enderPulse
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


139
	- Name: enchantment.msm.enderAura
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


140
	- Name: enchantment.msm.greed
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


141
	- Name: enchantment.msm.wisdom
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


142
	- Name: enchantment.msm.frozenAspect
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


143
	- Name: enchantment.msm.frostWave
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


144
	- Name: enchantment.msm.ascension
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


145
	- Name: enchantment.msm.descension
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


146
	- Name: enchantment.msm.shadows
	- Weight: 5
	- Min Level: 1
	- Max Level: 3


147
	- Name: enchantment.msm.decay
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


148
	- Name: enchantment.msm.stealth
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


149
	- Name: enchantment.msm.extinction
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


150
	- Name: enchantment.haste
	- Weight: 3
	- Min Level: 1
	- Max Level: 3


151
	- Name: enchantment.repair
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


190
	- Name: enchantment.railcraft.crowbar.wrecking
	- Weight: 2
	- Min Level: 1
	- Max Level: 5


191
	- Name: enchantment.railcraft.crowbar.implosion
	- Weight: 2
	- Min Level: 1
	- Max Level: 5


192
	- Name: enchantment.railcraft.crowbar.destruction
	- Weight: 1
	- Min Level: 1
	- Max Level: 3


196
	- Name: Reading
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


197
	- Name: Eternal Compass
	- Weight: 1
	- Min Level: 1
	- Max Level: 1


211
	- Name: enchantment.openblocks.explosive
	- Weight: 2
	- Min Level: 1
	- Max Level: 3


212
	- Name: enchantment.openblocks.laststand
	- Weight: 2
	- Min Level: 1
	- Max Level: 2


213
	- Name: enchantment.openblocks.flimflam
	- Weight: 2
	- Min Level: 1
	- Max Level: 4


